
## Regular Code


-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C++                             42           1140            367           9244
Python                          36           1832           1551           7203
C/C++ Header                    36            728            300           2537
-------------------------------------------------------------------------------
SUM:                           114           3700           2218          18984
-------------------------------------------------------------------------------

## Tables


-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Python                           6           1085            747           6142
-------------------------------------------------------------------------------
SUM:                             6           1085            747           6142
-------------------------------------------------------------------------------

## Generated Code


-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C++                              6            474            603          21380
C/C++ Header                     6            162             65           2659
-------------------------------------------------------------------------------
SUM:                            12            636            668          24039
-------------------------------------------------------------------------------

## Testing Code


-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Python                           9            254            257            962
C++                              8            141             26            634
-------------------------------------------------------------------------------
SUM:                            17            395            283           1596
-------------------------------------------------------------------------------

## Breakdown By File


-----------------------------------------------------------------------------------
File                                            blank        comment           code
-----------------------------------------------------------------------------------
./CodeGenA32/isel_gen.cc                           32             20           5707
./CodeGenA64/isel_gen.cc                           46             21           5154
./CpuA64/opcode_gen.cc                            276            285           4662
./CpuA32/opcode_gen.cc                             41            270           2477
./Elf/enum_gen.cc                                  39              4           1707
./Base/opcode_gen.cc                               40              3           1673
./CpuA64/opcode_tab.py                            253            176           1321
./CpuA32/opcode_tab.py                            235            143           1061
./CodeGenA64/isel_tab.py                          152             98           1044
./Elf/enum_tab.py                                  93             41           1029
./CpuA64/opcode_gen.h                              37             20           1024
./CodeGenA32/isel_tab.py                          145            104            966
./Elf/elfhelper.py                                153             95            865
./Base/ir.h                                       167             79            761
./Base/serialize.cc                                73             19            734
./Base/opcode_tab.py                              207            185            721
./CpuA32/opcode_gen.h                              41             22            624
./Elf/enum_gen.h                                   21              4            598
./Elf/elfhelper.cc                                 66             45            536
./Base/reaching_defs.cc                            42             22            498
./CodeGenA32/regs.cc                               53             10            488
./Base/ir.py                                      160             71            487
./CodeGenA64/regs.cc                               48             29            475
./Base/lowering.cc                                 35              8            438
./CodeGenA32/legalize.cc                           51             21            417
./Util/parse.cc                                    51             13            413
./Base/serialize.py                                77             22            406
./Elf/elfhelper.h                                  81             33            402
./CodeGenA32/regs.py                               89             77            393
./CodeGenC/codegen.py                              96             14            382
./Base/ir.cc                                       57             26            378
./CodeGenA64/legalize.cc                           47             17            352
./CodeGenA64/regs.py                               76             76            345
./Base/cfg.cc                                      33             24            343
./Base/liveness.cc                                 35             38            340
./Base/reaching_defs.py                            73            101            325
./CpuA32/assembler.cc                              34              6            286
./CpuA64/assembler.cc                              36              6            281
./CpuA64/opcode_test.py                            31             26            270
./Base/reg_alloc.cc                                23              2            256
./Base/reg_stats.cc                                35              7            251
./CodeGenA32/legalize.py                           77             77            249
./CodeGenA64/legalize.py                           77             66            243
./Base/liveness.py                                 60             59            242
./CpuA32/symbolic.cc                               21              3            232
./Base/lowering.py                                 67             89            223
./CodeGenA32/codegen.py                            60             18            220
./CodeGenA64/codegen.py                            60             18            219
./Base/opcode_gen.h                                31              5            214
./Base/cfg.py                                      38             34            207
./Base/optimize_tool.cc                            38              7            204
./Util/bst.h                                       33             12            202
./CpuA64/symbolic.cc                               16              3            199
./CodeGenA32/codegen.cc                            20              2            195
./CodeGenA64/codegen.cc                            20              2            195
./CpuA64/assembler.py                              48             35            189
./CpuA32/assembler.py                              48             28            185
./Elf/gen_elf_test.cc                              39              8            185
./Tools/inspector.py                               83            238            183
./Base/reg_alloc.py                                49             65            180
./Util/handle_test.cc                              39              6            178
./Base/optimize.py                                 47             26            174
./CodeGenA64/codegen_tool.cc                       41              5            173
./CodeGenA32/codegen_tool.cc                       41              5            172
./Elf/elf_unit.h                                   29              5            171
./Base/sanity.py                                   28             29            168
./Base/reg_stats.py                                40             33            161
./Util/webserver.cc                                24              2            152
./Tools/reg_alloc_explorer.py                      63            152            148
./Elf/gen_elf_test.py                              36             10            144
./Util/parse.py                                    37             13            136
./Base/liveness_test.py                            44            100            129
./CpuA32/opcode_test.py                            29             17            121
./Util/list.h                                      21              7            115
./Base/sanity.cc                                   20              1            113
./Util/bitvec.cc                                   22             11            113
./Base/reg_alloc_test.py                           41             34            109
./CpuA32/symbolic.py                               24             30            105
./CodeGenA32/isel_gen.h                            15              6            101
./CpuA32/disassembler_tool.cc                       6              5            101
./CpuA64/symbolic.py                               19             23            101
./CodeGenA64/isel_gen.h                            17              8             98
./CpuA32/jit.py                                    31              9             98
./CpuA64/disassembler_tool.cc                       6              5             98
./Elf/elf_unit.py                                  21             17             97
./Util/stripe.cc                                   17              4             97
./CpuA64/jit.py                                    31              7             96
./CodeGenA32/isel_tester.cc                        12              2             94
./CodeGenA64/isel_tester.cc                        12              2             94
./Util/parse_test.cc                                8              0             79
./Util/parse.h                                     23             11             78
./Elf/elf_tool.cc                                   8              3             71
./Util/cgen.py                                     15              1             68
./Base/reaching_defs_test.py                       33             64             67
./Util/switch.h                                    25              5             64
./Base/opcode_contraints_test.py                   25              3             63
./Util/switch.cc                                   11              1             60
./CpuA32/assembler_tool.cc                         10              1             57
./CpuA64/assembler_tool.cc                         10              1             57
./CodeGenA32/isel_tester.py                        12              1             56
./Util/bitvec_test.cc                              17              3             56
./Util/handlevec.cc                                13              2             56
./Util/breakpoint.h                                13              5             55
./CodeGenA64/isel_tester.py                        13              1             54
./Base/optimize.cc                                 16              1             50
./CodeGenA32/regs.h                                23              7             50
./Util/mem_pool.h                                  12             16             49
./Base/liveness.h                                  19             13             48
./CodeGenA64/regs.h                                22             10             47
./Util/parse_test.py                                9              3             47
./Util/stripe.h                                    30             36             47
./CpuA64/assembler_tool.py                         20             12             46
./Util/assert.cc                                   16              3             45
./Base/reg_alloc.h                                 14              8             44
./CpuA32/assembler_tool.py                         17             12             44
./Util/webserver.h                                 12              0             43
./CpuA32/disassembler_tool.py                       9              0             41
./CpuA64/disassembler_tool.py                       9              1             41
./Util/handlevec_test.cc                           10              0             41
./Base/canonicalize.cc                              3              1             40
./CpuA64/opcode_test.cc                            10              9             40
./Util/breakpoint.cc                                5              0             37
./Util/handle.h                                    12             10             36
./Util/bitvec.h                                    23              7             31
./Base/serialize.h                                 12              1             30
./Util/mem_pool_test.cc                            12              0             30
./Util/immutable.cc                                 7              1             28
./Base/canonicalize.py                              5              1             26
./Base/reg_stats.h                                 17              4             26
./Util/assert.h                                    10              1             25
./Util/bst.cc                                       6              1             25
./Util/immutable_test.cc                            6              0             25
./Util/immutable.h                                  9              0             24
./Base/lowering.h                                  11              1             23
./Util/handlevec.h                                 15             13             21
./CodeGenA32/legalize.h                             7              1             16
./CodeGenA64/legalize.h                             7              1             16
./Base/cfg.h                                       12              1             13
./CpuA32/assembler.h                               11              2             13
./CpuA32/symbolic.h                                 6              1             13
./CpuA64/assembler.h                               10              2             13
./CodeGenA32/isel_test.py                           6              0             12
./Base/reaching_defs.h                              8              1             11
./CpuA64/symbolic.h                                 7              2             11
./Base/optimize.h                                   7              1              9
./CodeGenA32/codegen.h                              5              1              9
./CodeGenA64/codegen.h                              5              1              9
./Base/sanity.h                                     6              1              7
./Base/canonicalize.h                               4              1              5
-----------------------------------------------------------------------------------
SUM:                                             5816           3916          50761
-----------------------------------------------------------------------------------
