
## Regular Code


-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C++                             42           1139            366           9194
Python                          36           1839           1469           7239
C/C++ Header                    36            729            300           2540
-------------------------------------------------------------------------------
SUM:                           114           3707           2135          18973
-------------------------------------------------------------------------------

## Tables


-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Python                           6           1065            706           6007
-------------------------------------------------------------------------------
SUM:                             6           1065            706           6007
-------------------------------------------------------------------------------

## Generated Code


-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C++                              6            441            602          20310
C/C++ Header                     6            162             65           2619
-------------------------------------------------------------------------------
SUM:                            12            603            667          22929
-------------------------------------------------------------------------------

## Testing Code


-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Python                           9            251            255            955
C++                              8            141             28            634
-------------------------------------------------------------------------------
SUM:                            17            392            283           1589
-------------------------------------------------------------------------------

## Breakdown By File


-----------------------------------------------------------------------------------
File                                            blank        comment           code
-----------------------------------------------------------------------------------
./CodeGenA32/isel_gen.cc                           32             20           5487
./CpuA64/opcode_gen.cc                            243            284           4513
./CodeGenA64/isel_gen.cc                           46             21           4454
./CpuA32/opcode_gen.cc                             41            270           2473
./Elf/enum_gen.cc                                  39              4           1707
./Base/opcode_gen.cc                               40              3           1676
./CpuA64/opcode_tab.py                            243            150           1251
./CpuA32/opcode_tab.py                            234            143           1057
./Elf/enum_tab.py                                  93             41           1029
./CpuA64/opcode_gen.h                              37             20            987
./CodeGenA64/isel_tab.py                          150             96            978
./CodeGenA32/isel_tab.py                          148            102            948
./Elf/elfhelper.py                                153             95            865
./Base/ir.h                                       167             79            761
./Base/opcode_tab.py                              197            174            744
./Base/serialize.cc                                73             19            734
./CpuA32/opcode_gen.h                              41             22            623
./Elf/enum_gen.h                                   21              4            598
./Elf/elfhelper.cc                                 66             45            536
./Base/reaching_defs.cc                            42             22            498
./Base/ir.py                                      164             76            493
./CodeGenA32/regs.cc                               53             10            488
./CodeGenA64/regs.cc                               48             29            475
./Base/lowering.cc                                 34              7            422
./Util/parse.cc                                    51             13            413
./CodeGenA32/legalize.cc                           50             22            404
./Elf/elfhelper.h                                  81             33            402
./Base/serialize.py                                77             22            400
./CodeGenA32/regs.py                               89             77            393
./CodeGenC/codegen.py                              96             14            381
./Base/ir.cc                                       57             25            371
./CodeGenA64/regs.py                               76             76            345
./CodeGenA64/legalize.cc                           48             17            344
./Base/liveness.cc                                 35             38            340
./Base/cfg.cc                                      33             24            339
./Base/reaching_defs.py                            73             98            322
./CpuA32/assembler.cc                              34              6            286
./CpuA64/assembler.cc                              36              6            281
./CodeGenA32/legalize.py                           80             70            264
./CpuA64/opcode_test.py                            28             24            263
./CodeGenA64/legalize.py                           81             64            258
./Base/reg_alloc.cc                                23              2            256
./Base/reg_stats.cc                                35              7            251
./Base/liveness.py                                 60             59            242
./CpuA32/symbolic.cc                               21              3            232
./CodeGenA32/codegen.py                            60             18            220
./CodeGenA64/codegen.py                            60             18            219
./Tools/inspector.py                               83            209            212
./Base/opcode_gen.h                                31              5            212
./Base/lowering.py                                 64             76            205
./Base/optimize_tool.cc                            38              7            204
./Util/bst.h                                       33             12            202
./Base/cfg.py                                      38             33            201
./CpuA64/symbolic.cc                               16              3            199
./CodeGenA64/codegen.cc                            20              2            195
./CodeGenA32/codegen.cc                            20              2            195
./CpuA64/assembler.py                              48             35            189
./Elf/gen_elf_test.cc                              39              8            185
./CpuA32/assembler.py                              48             28            185
./Base/reg_alloc.py                                49             65            180
./Util/handle_test.cc                              39              6            178
./CodeGenA64/codegen_tool.cc                       41              5            173
./Base/optimize.py                                 47             26            172
./CodeGenA32/codegen_tool.cc                       41              5            172
./Elf/elf_unit.h                                   29              5            171
./Base/sanity.py                                   25              9            165
./Base/reg_stats.py                                40             33            161
./Tools/reg_alloc_explorer.py                      63            140            160
./Util/webserver.cc                                24              2            152
./Elf/gen_elf_test.py                              36             10            144
./Util/parse.py                                    40             13            136
./Base/liveness_test.py                            44            100            129
./CpuA32/opcode_test.py                            29             17            121
./Util/list.h                                      21              7            115
./Util/bitvec.cc                                   22             11            113
./Base/sanity.cc                                   20              1            113
./Base/reg_alloc_test.py                           41             34            109
./CpuA32/symbolic.py                               24             30            105
./CpuA64/symbolic.py                               19             23            101
./CpuA32/disassembler_tool.cc                       6              5            101
./CodeGenA32/isel_gen.h                            15              6            101
./CpuA64/disassembler_tool.cc                       6              5             98
./CodeGenA64/isel_gen.h                            17              8             98
./CpuA32/jit.py                                    31              9             98
./Elf/elf_unit.py                                  21             17             97
./Util/stripe.cc                                   17              4             97
./CpuA64/jit.py                                    31              7             96
./CodeGenA64/isel_tester.cc                        12              2             94
./CodeGenA32/isel_tester.cc                        12              2             94
./Util/parse_test.cc                                8              0             79
./Util/parse.h                                     23             11             78
./Elf/elf_tool.cc                                   8              3             71
./Util/cgen.py                                     15              1             68
./Base/reaching_defs_test.py                       33             64             67
./Util/switch.h                                    25              5             64
./Base/opcode_contraints_test.py                   25              3             63
./Util/switch.cc                                   11              1             60
./CpuA64/assembler_tool.cc                         10              1             57
./CpuA32/assembler_tool.cc                         10              1             57
./Util/handlevec.cc                                13              2             56
./CodeGenA32/isel_tester.py                        12              1             56
./Util/bitvec_test.cc                              17              3             56
./Util/breakpoint.h                                13              5             55
./CodeGenA64/isel_tester.py                        12              1             52
./CodeGenA32/regs.h                                23              7             50
./Util/mem_pool.h                                  12             16             49
./Base/liveness.h                                  19             13             48
./Base/optimize.cc                                 16              1             48
./Util/parse_test.py                                9              3             47
./Util/stripe.h                                    30             36             47
./CodeGenA64/regs.h                                22             10             47
./CpuA64/assembler_tool.py                         20             12             46
./Util/assert.cc                                   16              3             45
./CpuA32/assembler_tool.py                         17             12             44
./Base/reg_alloc.h                                 14              8             44
./Util/webserver.h                                 12              0             43
./Util/handlevec_test.cc                           10              0             41
./CpuA32/disassembler_tool.py                       9              0             41
./CpuA64/disassembler_tool.py                       9              1             41
./CpuA64/opcode_test.cc                            10             11             40
./Base/canonicalize.cc                              3              1             40
./Util/breakpoint.cc                                5              0             37
./Util/handle.h                                    12             10             36
./Util/bitvec.h                                    23              7             31
./Util/mem_pool_test.cc                            12              0             30
./Base/serialize.h                                 12              1             30
./Util/immutable.cc                                 7              1             28
./Base/lowering.h                                  12              1             26
./Base/canonicalize.py                              5              1             26
./Base/reg_stats.h                                 17              4             26
./Util/immutable_test.cc                            6              0             25
./Util/assert.h                                    10              1             25
./Util/bst.cc                                       6              1             25
./Util/immutable.h                                  9              0             24
./Util/handlevec.h                                 15             13             21
./CodeGenA64/legalize.h                             7              1             16
./CodeGenA32/legalize.h                             7              1             16
./CpuA32/assembler.h                               11              2             13
./CpuA32/symbolic.h                                 6              1             13
./Base/cfg.h                                       12              1             13
./CpuA64/assembler.h                               10              2             13
./CodeGenA32/isel_test.py                           6              0             12
./Base/reaching_defs.h                              8              1             11
./CpuA64/symbolic.h                                 7              2             11
./Base/optimize.h                                   7              1              9
./CodeGenA64/codegen.h                              5              1              9
./CodeGenA32/codegen.h                              5              1              9
./Base/sanity.h                                     6              1              7
./Base/canonicalize.h                               4              1              5
-----------------------------------------------------------------------------------
SUM:                                             5767           3791          49498
-----------------------------------------------------------------------------------
