
## Regular Code


-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C++                             43           1134            360           9281
Python                          37           1824           1482           7261
C/C++ Header                    36            724            300           2517
-------------------------------------------------------------------------------
SUM:                           116           3682           2142          19059
-------------------------------------------------------------------------------

## Tables


-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Python                           6           1067            705           5941
-------------------------------------------------------------------------------
SUM:                             6           1067            705           5941
-------------------------------------------------------------------------------

## Generated Code


-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C++                              6            441            600          17526
C/C++ Header                     6            161             65           2616
-------------------------------------------------------------------------------
SUM:                            12            602            665          20142
-------------------------------------------------------------------------------

## Testing Code


-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Python                           9            251            255            958
C++                              8            141             28            634
-------------------------------------------------------------------------------
SUM:                            17            392            283           1592
-------------------------------------------------------------------------------

## Breakdown By File


-----------------------------------------------------------------------------------
File                                            blank        comment           code
-----------------------------------------------------------------------------------
./CpuA64/opcode_gen.cc                            243            283           4512
./CodeGenA32/isel_gen.cc                           32             20           3651
./CodeGenA64/isel_gen.cc                           46             20           3509
./CpuA32/opcode_gen.cc                             41            270           2473
./Elf/enum_gen.cc                                  39              4           1707
./Base/opcode_gen.cc                               40              3           1674
./CpuA64/opcode_tab.py                            243            150           1248
./CpuA32/opcode_tab.py                            234            143           1055
./Elf/enum_tab.py                                  93             41           1029
./CpuA64/opcode_gen.h                              37             20            987
./CodeGenA32/isel_tab.py                          148            101            943
./CodeGenA64/isel_tab.py                          151             96            923
./Elf/elfhelper.py                                153             95            865
./Base/opcode_tab.py                              198            174            743
./Base/ir.h                                       162             79            738
./Base/serialize.cc                                73             14            719
./CpuA32/opcode_gen.h                              41             22            623
./Elf/enum_gen.h                                   21              4            598
./Elf/elfhelper.cc                                 66             45            536
./Base/reaching_defs.cc                            42             22            498
./CodeGenA32/regs.cc                               54              9            497
./Base/ir.py                                      162             75            490
./CodeGenA64/regs.cc                               49             29            484
./Base/lowering.cc                                 33              7            413
./Util/parse.cc                                    51             13            413
./CodeGenA32/legalize.cc                           50             22            404
./Elf/elfhelper.h                                  81             33            402
./CodeGenC/codegen.py                              96             14            381
./Base/serialize.py                                78             54            378
./Base/ir.cc                                       57             25            372
./CodeGenA32/regs.py                               86             70            362
./CodeGenA64/regs.py                               76             76            347
./CodeGenA64/legalize.cc                           48             17            344
./Base/liveness.cc                                 35             38            340
./Base/reaching_defs.py                            70             94            310
./Base/cfg.cc                                      29             24            306
./CpuA32/assembler.cc                              34              6            286
./CpuA64/assembler.cc                              36              6            281
./CpuA64/opcode_test.py                            28             24            264
./CodeGenA64/legalize.py                           81             62            258
./CodeGenA32/legalize.py                           78             72            256
./Base/reg_alloc.cc                                23              2            256
./Base/reg_stats.cc                                35              7            251
./Base/liveness.py                                 60             59            242
./CpuA32/symbolic.cc                               21              3            232
./CodeGenA64/codegen.py                            60             18            217
./CodeGenA32/codegen.py                            60             18            217
./Base/opcode_gen.h                                30              5            209
./Base/optimize_tool.cc                            38              7            204
./Util/bst.h                                       33             12            202
./Base/lowering.py                                 64             74            200
./CpuA64/symbolic.cc                               16              3            199
./Tools/inspector.py                               81            207            195
./CodeGenA64/codegen.cc                            20              2            191
./CodeGenA32/codegen.cc                            20              2            191
./CpuA64/assembler.py                              48             35            189
./CpuA32/assembler.py                              48             27            186
./Elf/gen_elf_test.cc                              39              8            185
./Base/cfg.py                                      35             32            182
./Base/reg_alloc.py                                49             65            180
./Util/handle_test.cc                              39              6            178
./CodeGenA64/codegen_tool.cc                       41              5            173
./CodeGenA32/codegen_tool.cc                       41              5            172
./Elf/elf_unit.h                                   29              5            171
./Base/optimize.py                                 47             26            170
./Base/sanity.py                                   25              9            164
./Base/reg_stats.py                                40             33            161
./Tools/reg_alloc_explorer.py                      62            139            155
./Util/webserver.cc                                24              2            152
./CodeGenA64/lr.cc                                  1              0            149
./CodeGenA64/lr.py                                  0              0            148
./Elf/gen_elf_test.py                              36             10            146
./Util/parse.py                                    40             13            136
./Base/liveness_test.py                            44            100            129
./CpuA32/opcode_test.py                            29             17            121
./Util/list.h                                      21              7            115
./Util/bitvec.cc                                   22             11            113
./Base/reg_alloc_test.py                           41             34            109
./CpuA32/symbolic.py                               24             30            105
./CpuA64/symbolic.py                               19             23            101
./CpuA32/disassembler_tool.cc                       6              5            101
./CodeGenA32/isel_gen.h                            15              6            101
./Base/sanity.cc                                   18              1            100
./CpuA64/disassembler_tool.cc                       6              5             98
./CpuA32/jit.py                                    31              9             98
./CodeGenA64/isel_gen.h                            17              8             98
./Elf/elf_unit.py                                  21             17             97
./Util/stripe.cc                                   17              4             97
./CpuA64/jit.py                                    31              7             96
./CodeGenA64/isel_tester.cc                        12              2             94
./CodeGenA32/isel_tester.cc                        12              2             94
./Util/parse_test.cc                                8              0             79
./Util/parse.h                                     23             11             78
./Elf/elf_tool.cc                                   8              3             71
./Util/cgen.py                                     15              1             68
./Base/reaching_defs_test.py                       33             64             67
./Util/switch.h                                    25              5             64
./Base/opcode_contraints_test.py                   25              3             63
./Util/switch.cc                                   11              1             60
./CpuA64/assembler_tool.cc                         10              1             57
./CpuA32/assembler_tool.cc                         10              1             57
./Util/bitvec_test.cc                              17              3             56
./Util/handlevec.cc                                13              2             56
./CodeGenA32/isel_tester.py                        12              1             56
./Util/breakpoint.h                                13              5             55
./CodeGenA64/isel_tester.py                        12              1             53
./CodeGenA32/regs.h                                24              7             51
./Util/mem_pool.h                                  12             16             49
./Base/liveness.h                                  19             13             48
./Util/parse_test.py                                9              3             47
./CodeGenA64/regs.h                                22             10             47
./Util/stripe.h                                    30             36             47
./CpuA64/assembler_tool.py                         20             12             46
./Base/optimize.cc                                 15              1             45
./Util/assert.cc                                   16              3             45
./Base/reg_alloc.h                                 14              8             44
./CpuA32/assembler_tool.py                         17             12             44
./Util/webserver.h                                 12              0             43
./Util/handlevec_test.cc                           10              0             41
./CpuA32/disassembler_tool.py                       9              0             41
./CpuA64/disassembler_tool.py                       9              1             41
./Base/canonicalize.cc                              3              1             40
./CpuA64/opcode_test.cc                            10             11             40
./Util/breakpoint.cc                                5              0             37
./Util/handle.h                                    12             10             36
./Util/bitvec.h                                    23              7             31
./Util/mem_pool_test.cc                            12              0             30
./Base/serialize.h                                 12              1             30
./Util/immutable.cc                                 7              1             28
./Base/lowering.h                                  12              1             26
./Base/reg_stats.h                                 17              4             26
./Base/canonicalize.py                              5              1             26
./Util/immutable_test.cc                            6              0             25
./Util/assert.h                                    10              1             25
./Util/bst.cc                                       6              1             25
./Util/immutable.h                                  9              0             24
./Util/handlevec.h                                 15             13             21
./CodeGenA32/legalize.h                             7              1             16
./CodeGenA64/legalize.h                             7              1             16
./CpuA32/symbolic.h                                 6              1             13
./CpuA32/assembler.h                               11              2             13
./CpuA64/assembler.h                               10              2             13
./CodeGenA32/isel_test.py                           6              0             12
./Base/cfg.h                                       11              1             12
./CpuA64/symbolic.h                                 7              2             11
./Base/reaching_defs.h                              8              1             11
./CodeGenA32/codegen.h                              5              1              9
./CodeGenA64/codegen.h                              5              1              9
./Base/optimize.h                                   7              1              9
./Base/sanity.h                                     6              1              7
./Base/canonicalize.h                               4              1              5
-----------------------------------------------------------------------------------
SUM:                                             5743           3795          46734
-----------------------------------------------------------------------------------
